<!DOCTYPE html>
<html>
<head>
<!--The meta starts here-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--The meta ends here-->
   <!--The title starts here-->
     <title>OUR PROJECT</title>
	 <!--The title ends here-->
   <style type="text/css">
   *{
   margin:0px;
   padding:0px;
   font-family:poppins;
   box-sizing:border-box;
   }
   a{
   text-decoration:none;
   }
   ul{
   list-style:none;
   }
   body{
   margin:0px;
   padding:0px;
   font-family:poppins;
   }
   #blog{
   display:flex;
   justify-content:center;
   align-items:center;
   flex-decoration:column;
   padding:40px;
   border-top:1px solid black;
   }
   .blog-heading{
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction: column
   }
   .blog-heading span{
   color:red;
   }
   .blog-heading h3{
   font-size:2.4rem;
   color:black;
   font-weight:600;
   }
   .blog-container{
   display:flex;
   justify-content:center;
   align-items:center;
   margin:20px 0px;
   flex-wrap:wrap;
   }
   .blog-box{
   width:350px;
   background-color:white;
   border: 1px solid white;
   margin:20px;
   }
   .blog-img{
   width:100%;
   height:auto;
   
   }
   .blog-img img{
   width:100%;
   height:100%;
   object-fit:cover;
   object-position:center;
   }
   .blog-text{paddings:30px
   display: left;
   flex-direction: column;
 }
   .blog-text span{color:red;
   font-size:o.9rem;
   }
   .blog-text .blog-title{
   font-size:1.3rem;
   font-weight:500;
   color:black;
   }
   .blog-text .blog-title:hover{
   color:red;
   transition: all ease 0.3s;
   }
   .blog-text p{
   color:grey
   font-size:0.9rem;
   display: -webkit-box;
   -webkit-line-clamp:3;
   -webkit-box-orient: vertical;
   overflow:hidden;
   text-overflow: ellipsis;
   margin:20px 0px;
   }
   .blog-text a{
   color: black;
   }
   .blog-text a:hover{
   color:red;
   transition: all ease 0.3s;}
   body{
   background-color:gold;}
   #p3{
   font-size:15px;
   font-weight:200;
   }
   </style>
</head>
<!--The body starts here-->
<body>
<!--The section begins here-->
<section id="blog">
<div class="blog-heading">
<span>MY RECENT POSTS</span>
<h3>BLOG</h3>
</div>
<div class="blog-container">
<div class="blog-box">
<div class="blog-image">
<img src="file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/14.jpg" height="100%" width="100%" alt="Blog">
</div>
<div class="blog-text">
<span>18 JULY 2022/ CO-CURICULAR ACTIVITIES</span>
<br><a href="#" class="blog-title">what has happened of all the sudden</a></br>
<p>Students participating in inter-faculty games that were due 10/11/2022 which were when by the faculty of computing library and information science FOCLIS</p>
		   <a href="#">Read More</a>
</div>
</div>
<div class="blog-box">
<div class="blog-image">
<img src="file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/2.jpg" height="100%" width="100%" alt="Blog">
</div>
<div class="blog-text">
<span>18 JULY 2022/ BCS STUDENTS</span>
<br><a href="#" class="blog-title">what has happened of all the sudden</a></br>
<p>Computer science students, namely; Muyomba Denis, Gorret,Faith,Arinaitwe chilling after a web design project work LECTURER:MR  KASOZI BRIAN</p>
		   <a href="#">Read More</a>
</div>
</div>
<div class="blog-box">
<div class="blog-image">
<img src="file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/5.jpg" height="100%" width="100%" alt="Blog">
</div>
<div class="blog-text">
<span>18 JULY 2022/ KIT STUDENTS</span>
<br><a href="#" class="blog-title">what has happened of all the sudden</a></br>
<p>Best Students of information technology celebrating after recieving their government pension from the office of finance  </p>
		   <a href="#">Read More</a>
</div>
</div>
</div>




</section>
<!--The section ends here-->


<p id="p3"> Both academically and outside the world
		 Our school mainly aim at improving the child both academically and outside the world
		  Our school mainly aim at improving the child both academically and outside the world
		   Our school mainly aim at improving the child both academically and outside the world  both academically and outside the world
		 Our school mainly aim at improving the child both academically and outside the world
		  Our school mainly aim at improving the child both academically and outside the world
		   Our school mainly aim at improving the child both academically and outside the world both academically and outside the world
		 Our school mainly aim at improving the child both academically and outside the world
		  Our school mainly aim at improving the child both academically and outside the world
		   Our school mainly aim at improving the child both academically and outside the world both academically and outside the world
		 Our school mainly aim at improving the child both academically and outside the world
		  Our school mainly aim at improving the child both academically and outside the world
		   Our school mainly aim at improving the child both academically and outside the world both academically and outside the world
		 Our school mainly aim at improving the child both academically and outside the world
		  Our school mainly aim at improving the child both academically and outside the world
		   Our school mainly aim at improving the child both academically and outside the world</p>




</body>
<!--The body ends here-->
</html>