<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>OUR PROJECT</title>
   <style type="text/css">
   
   
   }
   #contact{
   position: relative;
   min-height:80hv
   padding: 25px 70px
   display: flex;
   justify-content:center;
   align-items: center;
   background-size:cover;
   float:right
   }
  .contact .content{
  max-width:800px
  text-align:center;
  }
  form{
  float:left;
  color:blue;
  margin-top:100px;
  margin-bottom:100px;
  background-color:white;
  border:2px solid;
  width:100px
  height:1000px;
  
  }
  #container{ 
 text-align:center;
 color:white;
  }
  #h2{ text-align:center;
  text-decoration:dotted underline; 
   color:white;}
  body{
  background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/25.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:center;
  background-size: cover;
  }
  #p1{
  color:white;
  }
  
   </style>
</head>
<body>
<section id="contact">
     <div class="content">
	    <h2 id="h2">Contact Us</h2>
		<center><p id="p1"> Reach out to the staff through the following guildlines and also leave a comment below or a suggestion
		</p></center>
		   </div>
		   <div id="container">
		   <div class="contactInfo">
		   <div class="box">
		   <div class="icon">
		   <div class="text">
		   <h3>Address</h3>
		   <p>Plot 35 Block5 Kampala city</p>
		   </div>
		   </div>
		   <div class="icon"></div>
		   <div class="text">
		   <h3>Phone</h3>
		   <p>+256-742-310-893
		   <br>
		  +254-760-123-760</p>
		     </div>
		   </div>
		   <div class="icon"></div>
		   <div class="text">
		   <h3>Email</h3>
		   <p>maryland2022@gmail.com</p>
		   </div>
		   </div>
		     </div>
			 <div class="contactForm">
			 <form>
			 <h2>Send message</h2>
			 <div class="inputBox">
			 <input type="text" name="" required="required">
			 <span>Full Name</span>
			 </div>
			 <div class="inputBox">
			 <input type="text" name="" required="required">
			 <span>Email</span>
			 </div>
			 <div class="inputBox">
			 <textarea required="required"></textarea>
			 <span>Type your Message</span>
			 </div>
			  <div class="inputBox">
			 <input type="submit" name"" value="send">
			 </div>
			 </form>
			   </div>
			   </div>
		   </section>
\





</body>
</html>