<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>maryland international school</title>
	 	 <link rel="icon" type="image/x-icon" href="file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/9.jpg">
   <style type="text/css">
body,html{
margin:0;
padding:0;
width:100%;
height:100vh;
font-family:sans-serif;
}   
.section_top{
width:100%;
height:100%;
overflow:hidden;
position:relative;
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/27.jpg);
     background-repeat: no-repeat;
  text-align:center;
  background-position:center;
  background-size: cover;
  justify-content:center;
  animation:change 60s infinite ease-in-out;
}
.content{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50% );
text-transform:uppercase;
}
.content a{
background:blue;
padding:10px 24px
text-decoration:none;
font-size:10px;
border-radius:20px;
}
.content a:hover{
background:blue;
color:white;
font-size:30px;
}
@keyframes change{
0%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/32.jfif);
}
20%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/33.jfif);
}
40%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/28.jpg);
}
60%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/26.jpg);
}
80%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/19.jpg);
}
100%
{
background-image: url(file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/20.jpg);
}
}
   #image-gal{
   border-radius:450px;
   }
   h4{
   float:right;
   font-weight:bold;
   color:dark-black;
   font-size:25px;
   font-family:Algerian;
   }
    h4 a:hover{
	color:gold;
	}
	  nav ul{
  float:right;
  margin:0px;
  margin-right: 1.9rem;
  }
  nav ul li{
  list-style-type:none;
  display:inline-block;
  }
   a:hover{background-color: gold;}
   button:active{background-color:white;}
   #p2{
   font-size:15px;
   font-weight:bold;
   color:cyan;
   }
   h2{
   text-shadow: 5px 0px 0px gold;
   font-size:40px;
   font-family:Modern Love Caps;
   text-align:center;
   
   }
   footer{
   float:right;
   }
    a: link{
   color: lawngreen;
   }
   a: hover{color:tomato;}
   h1{
   color:gold;
   font-weight:bold;
   font-family:Times New Roman
   }
   </style>
	 </head>
<body>
<nav>
	  
	<ul>
	<li><a href="./home.html">Home</a></li>
	<li><a href="./about.html">About</a></li>
	<li><a href="./gallery.html">Gallery</a></li>
		<li><a href="./blog.html">Blog</a></li>
			<li><a href="./contact us.html">Contact us</a></li> 
	</ul>
	 <img src="file:///C:/Users/ILIFE/Desktop/PROJECTPPP/images/9.jpg" class="img" alt="logo" width="5%"; height="5%"> <h2> WELCOME TO MARYLAND WEBSITE </h2>
	</nav>
  <h4> Explore more from Menu bar</h4>
<div class="section_top">
<div class="content">

<h1> MARYLAND INTERNATIONAL SCHOOL  <span>BCS STUDENTS</span></h1>
<a href="#">welcome</a>
</div>
</div>

  </body>
</html>